[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err

[program:vnc]
command=Xvnc :1 -geometry 1280x800 -depth 24 -rfbport 5901 -rfbauth /root/.vnc/passwd -desktop "XFCE Desktop" -alwaysshared -SecurityTypes VncAuth
environment=USER=root,HOME=/root,DISPLAY=:1
autostart=true
autorestart=true
priority=10
stdout_logfile=/root/vnc.log
stderr_logfile=/root/vnc.err

[program:desktop]
command=/start-desktop.sh
environment=USER=root,HOME=/root,DISPLAY=:1
autostart=true
autorestart=true
priority=20
stdout_logfile=/root/desktop.log
stderr_logfile=/root/desktop.err

[program:xfce-config]
command=/configure-xfce.sh
environment=USER=root,HOME=/root,DISPLAY=:1
autostart=true
autorestart=false
priority=25
stdout_logfile=/root/xfce-config.log
stderr_logfile=/root/xfce-config.err

[program:vnc-refresh]
command=/vnc-refresh.sh
environment=USER=root,HOME=/root,DISPLAY=:1
autostart=true
autorestart=true
priority=30
stdout_logfile=/root/vnc-refresh.log
stderr_logfile=/root/vnc-refresh.err

[program:resolution-monitor]
command=/resolution-monitor.sh
environment=USER=root,HOME=/root,DISPLAY=:1
autostart=true
autorestart=true
priority=35
stdout_logfile=/root/resolution-monitor.log
stderr_logfile=/root/resolution-monitor.err

[program:create-shortcuts]
command=/create-shortcuts.sh
environment=USER=root,HOME=/root,DISPLAY=:1
autostart=true
autorestart=false
priority=40
stdout_logfile=/root/create-shortcuts.log
stderr_logfile=/root/create-shortcuts.err

[program:vscode-config]
command=/configure-vscode.sh
environment=USER=root,HOME=/root,DISPLAY=:1
autostart=true
autorestart=false
priority=45
stdout_logfile=/root/vscode-config.log
stderr_logfile=/root/vscode-config.err

[program:code-server-config]
command=/configure-code-server.sh
environment=USER=root,HOME=/root
autostart=true
autorestart=false
priority=46
stdout_logfile=/root/code-server-config.log
stderr_logfile=/root/code-server-config.err

[program:code-server]
command=code-server --config /root/.config/code-server/config.yaml /workspace
environment=USER=root,HOME=/root
autostart=true
autorestart=true
priority=50
stdout_logfile=/root/code-server.log
stderr_logfile=/root/code-server.err

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc 6080 localhost:5901
autostart=true
autorestart=true
priority=15
stdout_logfile=/root/novnc.log
stderr_logfile=/root/novnc.err
