APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Mexico_City

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres_db
DB_PORT=5432
DB_DATABASE=devbase
DB_USERNAME=devbase
DB_PASSWORD=devbase123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Time Tracker Configuration
GITHUB_TOKEN=your_github_personal_access_token_here
PATH_TASK=/workspace/tasks
GITHUB_REPO=pakodiazdev/comandaflow-ce
APP_TIMEZONE=UTC

TIME_TRACKER_TIMEZONE=America/Mexico_City
TIME_TRACKER_WAITING="your_waiting_option_id_here"
TIME_TRACKER_IN_PROGRESS="your_in_progress_option_id_here"
TIME_TRACKER_COMPLETE="your_complete_option_id_here"

# GitHub Project Configuration for Status Updates
GITHUB_PROJECT_ID="your_project_id_here"
GITHUB_PROJECT_STATUS_FIELD_ID="your_status_field_id_here"

# Swagger Documentation Configuration
L5_SWAGGER_CONST_HOST=http://localhost:8088
L5_SWAGGER_GENERATE_ALWAYS=true

# Laravel Passport Configuration
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=0SR5EjRyZocEmgtG62dC8NGZXXTYH5t2qVJ55lBF
PASSPORT_PERSONAL_ACCESS_CLIENT_NAME="CF Auth Personal Access Client"