DOCKER_PROJECT_NAME=comandafalow_ce
PROJECT_PREFIX=cfce
TIMEZONE=America/Mexico_City

# Ports Configuration
DEV_VNC_PORT=5901
DEV_NOVNC_PORT=6080
DEV_NODE_PORT=3000
DEV_VSCODE_PORT=8090
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=4443
POSTGRES_PORT=5432
PGADMIN_PORT=5050